export PORT = 8000

#db config
export DATABASE_NAME='basetienda.db'
export DATABASE_PATH= 'C:/Users/HugoCD/Desktop/api-tienda/Proyect-apy/backend/'

#jwt config
export JWT_SECRET_KEY='ejemplo12345'
export JWT_ACCESS_TOKEN_EXPIRES=3600

#Mail config
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT='587'
export MAIL_USE_TLS='True'
export MAIL_USERNAME='cdhugo19@gmail.com'
export MAIL_PASSWORD='haexfqlwkambbnkt'
export FLASKY_MAIL_SENDER='tienda App <admin@tiendaelctrica.com>'

